# lenzenslijper

./: .gitignore  README.md  generate.sh  jooq-generate.xml  pom.xml
src/main/java/us/fok/lenzenslijper/context/: WebContext.java
src/main/java/us/fok/lenzenslijper/controllers/: AuthorizedContentController.java  PublicContentController.java
src/main/java/us/fok/lenzenslijper/domain/: Privilege.java  SchemaDictionary.java  SystemSchemaConstants.java
src/main/java/us/fok/lenzenslijper/errors/: ServiceInputError.java
src/main/java/us/fok/lenzenslijper/models/dto/: EnrolledAsset.java  LinkTypeRecord.java  LinkableConcept.java  MutableProjectRecord.java  MutableProjectWithMode.java  ProjectUserDocumentSummary.java  ReleasedLinkSummary.java  ReleasedRevisionSummary.java  RevisionReceipt.java  TransferAssessment.java  TransferAsset.java  TransferDocumentRevision.java  TransferLink.java
src/main/java/us/fok/lenzenslijper/models/immutable/: ProjectRecord.java  ProjectWithMode.java
src/main/java/us/fok/lenzenslijper/models/jooq/: Keys.java  Public.java  Routines.java  Sequences.java  Tables.java  UDTs.java
src/main/java/us/fok/lenzenslijper/models/jooq/routines/: Addauth.java  Addgeometrycolumn1.java  Addgeometrycolumn2.java  Addgeometrycolumn3.java  Addoverviewconstraints1.java  Addoverviewconstraints2.java  Addrasterconstraints1.java  Addrasterconstraints2.java  Addrasterconstraints3.java  Addrasterconstraints4.java  Box1.java  Box2.java  Box2d1.java  Box2d2.java  Box2dIn.java  Box2dOut.java  Box2dfIn.java  Box2dfOut.java  Box3d1.java  Box3d2.java  Box3d3.java  Box3dIn.java  Box3dOut.java  Box3dtobox.java  Bytea1.java  Bytea2.java  Bytea3.java  Checkauth1.java  Checkauth2.java  Checkauthtrigger.java  Disablelongtransactions.java  Dropgeometrycolumn1.java  Dropgeometrycolumn2.java  Dropgeometrycolumn3.java  Dropgeometrytable1.java  Dropgeometrytable2.java  Dropgeometrytable3.java  Dropoverviewconstraints1.java  Dropoverviewconstraints2.java  Droprasterconstraints1.java  (+249 more)
src/main/java/us/fok/lenzenslijper/models/jooq/tables/: AssessmentTypes.java  AssetRoles.java  AssetTypes.java  Assets.java  ConceptRelationTypes.java  ConceptRelations.java  ConceptSetMemberships.java  ConceptSets.java  Concepts.java  DocumentTypes.java  Documents.java  Entities.java  GeographyColumns.java  GeometryColumns.java  LinkTargetTypes.java  LinkTypes.java  Linkables.java  Locations.java  ProjectRoles.java  ProjectUserGrants.java  Projects.java  PublishedDefinitionSummaries.java  PublishedLinkSummaries.java  RasterColumns.java  RasterOverviews.java  ReleaseTags.java  ReleasedRevisionSummaries.java  ReleasedTitleSummaries.java  RevisionAssessments.java  RevisionAssetRoles.java  RevisionLinks.java  Revisions.java  SpatialRefSys.java  SubmittedDefinitionSummaries.java  SubmittedLinkSummaries.java  UserPreferences.java  Users.java  VirtualAggregateGrants.java
src/main/java/us/fok/lenzenslijper/models/jooq/udt/: Addbandarg.java  AggSamealignment.java  GeometryDump.java  Geomval.java  Rastbandarg.java  Reclassarg.java  RevisionSummary.java  Unionarg.java  ValidDetail.java
src/main/java/us/fok/lenzenslijper/models/pagination/: ListPaginator.java  PaginatedList.java
src/main/java/us/fok/lenzenslijper/persistence/engines/: JooqContext.java
src/main/java/us/fok/lenzenslijper/persistence/mappers/: ProjectWithModeMapper.java
src/main/java/us/fok/lenzenslijper/persistence/repositories/: ConsolidatedRepository.java
src/main/java/us/fok/lenzenslijper/persistence/repositories/impl/: AbstractJooqRepository.java  JooqConceptsRepository.java  JooqConsolidatedRepository.java  JooqContentRepository.java  JooqGeographyRepository.java  JooqOntologyRepository.java  JooqProjectsRepository.java  JooqPublishedContentRepository.java  JooqUsersRepository.java
src/main/java/us/fok/lenzenslijper/persistence/transactions/: ConceptSetReader.java  ConceptsPageReader.java  UserPageReader.java  VisibleProjectsPageReader.java  WritableProjectsPageReader.java
src/main/java/us/fok/lenzenslijper/persistence/transactions/content/: AssessmentWriter.java  AutomaticAssessmentWriter.java  AutomaticallyAssessedDocumentWriter.java  AutomaticallyAssessedRevisionWriter.java  DocumentWriter.java  RevisionWriter.java
src/main/java/us/fok/lenzenslijper/persistence/transactions/data/: ConceptsPageData.java  DocumentDetailData.java  DocumentPageData.java  (+7 more)
src/main/java/us/fok/lenzenslijper/presenters/: AssetDetailPresenter.java  CollectionMembersPresenter.java  DocumentDetailPresenter.java  DocumentSummaryPresenter.java  EntityDetailPresenter.java  EventParticipationsPresenter.java  ReleasedLinkPresenter.java
src/main/java/us/fok/lenzenslijper/providers/: ISO8601DateFormatSerializer.java  RawJsonValuedMapSerializer.java
src/main/java/us/fok/lenzenslijper/selectors/: ConceptsSelector.java  ContentSelector.java  DocumentsSelector.java  EventParticipationSelector.java  MembersSelector.java  PaginatedSelector.java  ProjectsSelector.java  ReleasedRevisionSelector.java  ReleasedTitleSelector.java  UsersSelector.java
src/main/java/us/fok/lenzenslijper/util/: CollectionTransformations.java  NumericUtilities.java  StringUtilities.java  WebDigest.java
src/main/java/us/fok/lenzenslijper/views/: AssetDetailView.java  ConceptNestableView.java  ConceptSummaryView.java  DocumentDetailView.java  DocumentSummaryView.java  EntityDetailView.java  LinkView.java  ReleasedLinkView.java  UserView.java
src/main/java/us/fok/lenzenslijper/views/geojson/: BoundingBox.java  Coordinate.java  CoordinateReferenceSystem.java  Feature.java  FeatureCollection.java  GeoObject.java  GeoObjectType.java  Geometry.java  GeometryCollection.java  GeometryLiteral.java  GeometryObject.java  LinkedCoordinateReferenceSystem.java  NamedCoordinateReferenceSystem.java
src/main/resources/: domain.sql  lenzenslijper-beans.xml  log4j.properties  structure.sql  views.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/us/fok/lenzenslijper/controllers/: PublicContentControllerTest.java
src/test/resources/: jdbc-test.properties  log4j.properties  test-beans.xml
(+55 files in other folders)
